# HadoopSqlEngine

./: README.md
HadoopSqlEngine/: .classpath  .project  README.txt  build.xml
HadoopSqlEngine/src/sqlEngine/: Record.java  SortMapper.java  SortReducer.java  SqlEngine.java  SqlEngineMapper.java  SqlEngineReducer.java  SqlParser.java  TestDataGenerator.java  Utils.java
